# testDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nntuan/insideout/: MyApplication.kt
app/src/main/java/com/nntuan/insideout/adapter/: UserInfosAdapter.kt
app/src/main/java/com/nntuan/insideout/listener/: ErrorListener.kt
app/src/main/java/com/nntuan/insideout/model/: UserInfo.kt
app/src/main/java/com/nntuan/insideout/service/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/nntuan/insideout/ui/activity/: HomeActivity.kt  ProfileActivity.kt
app/src/main/java/com/nntuan/insideout/utils/: CommonUtils.kt
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: button_background.xml  circle_background.xml  edittext_background.xml  item_user_background.xml
app/src/main/res/layout/: activity_home.xml  activity_profile.xml  item_row_user.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
